# Previous-projects

BattlePractice/: pom.xml
BattlePractice/src/main/java/BattlePractice/: Attack.java  BattleGame.java  Character.java  Hero.java  Villan.java
BatttleMiniProject/: pom.xml
BatttleMiniProject/src/main/java/BattleMiniProject/: BattleGame.java  Character.java
CarDealershipProject/src/main/java/dev/mcarthur/App/: App.java  Car.java  Salesman.java
ProjectOne/: pom.xml
ProjectOne/src/main/java/dev/mcarthur/DAO/: EmployeeDAO.java  EmployeeJDBCDAO.java  ReimbursementDAO.java  ReimbursementJDBCDAO.java
ProjectOne/src/main/java/dev/mcarthur/controllers/: EmployeeController.java
ProjectOne/src/main/java/dev/mcarthur/entities/: Employee.java  Reimbursement.java
ProjectOne/src/main/java/dev/mcarthur/services/: EmployeeServices.java  EmployeeServicesImpl.java
ProjectOne/src/main/java/dev/mcarthur/servlets/: MasterServlet.java
ProjectOne/src/main/java/dev/mcarthur/utilities/: ConnectionUtil.java
ProjectOne/src/main/resources/: connection.properties
ProjectOne/src/main/webapp/: employee1.html  index.html  manager1.html
ProjectOne/src/main/webapp/WEB-INF/: web.xml
ProjectZero/: pom.xml
ProjectZero/src/main/java/dev/mcarthur/App/: BankApp.java
ProjectZero/src/main/java/dev/mcarthur/DAO/: AccountDAO.java  AccountJDBCDAO.java  AccountLocalDAO.java  UserDAO.java  UserJDBCDAO.java  UserLocalDAO.java
ProjectZero/src/main/java/dev/mcarthur/entities/: Account.java  User.java
ProjectZero/src/main/java/dev/mcarthur/services/: UserService.java  UserServiceImpl.java
ProjectZero/src/main/java/dev/mcarthur/utility/: ConnectionUtil.java
ProjectZero/src/main/resources/: connection.properties
ProjectZero/src/test/java/: AccountDAOTests.java  UserDAOTests.java  UserServiceDAOTests.java
ProjectZero/src/test/resources/: UserDAOTests.java
