<!DOCTYPE html>
<html>

<head>
    <title>PNC Reimbursements Manager Page</title>

    <style>

    .header{
        font-size: 50px;
        color: black;
    }    


    .border{
        border: 1px solid black;
        border-radius: 25px;
        height: 500px;
        width: 300px;
        background-color: rgb(236, 231, 231);
        position: absolute; bottom: 150px; left: 1200px;
  
    }

    .viewbox{
        border: 1px solid black;
        border-radius: 0px 0px 25px 25px;
        height: 425px;
        width: 300px;
        background-color: white;
        position: absolute; bottom: 150px; left: 1200px;
   
    }

    .text{
        font-size: 40px;
        position: absolute; bottom: 590px; left: 1310px; 
    }

    .border2{
        border: 1px solid black;
        border-radius: 25px;
        height: 500px;
        width: 300px;
        background-color: rgb(236, 231, 231);
        position: absolute; bottom: 150px; left: 35px;

    }

    .approvebox{
        border: 1px solid black;
        border-radius: 0px 0px 25px 25px;
        height: 425px;
        width: 300px;
        background-color: white;
        position: absolute; bottom: 150px; left: 35px;
   
    }

    .title{
        font-size: 40px;
        position: absolute; bottom: 590px; left: 40px;
    }

    .view{
        position: absolute; bottom: 500px; left: 1270px;
        
    }

    .amount{
        position: absolute; bottom: 425px; left: 1300px;
    }

    .date{
        position: absolute; bottom: 350px; left: 1310px;
    }
    
    .employee{
        position: absolute; bottom: 270px; left: 1295px;
    }

    

    .reimbursementid{
        position: absolute; bottom: 500px; left: 105px;
    }

    .commentinput{
        position: absolute; bottom: 425px; left: 105px; 
    }

    .denybutton{
        position: absolute; bottom: 350px; left: 130px; 
    }

    .approvebutton{
        position: absolute; bottom: 270px; left: 120px; 

    }  
    
    .description{
        font-size: 17px;
        position: absolute; bottom: 520px; left: 104px;
    }

    .description2{
        font-size: 17px;
        position: absolute; bottom: 450px; left: 107px;
        z-index: 5;
    }

   .logout{
        color: red;
        font-size: 25px;
    }

    .responseclass{
        padding-top: 150px;
        /* position: absolute; top: 300px; left:575px;
        font-size: 22px; */
    }

    .tableclass{
        position: absolute; top: 300px; left:440px;
    }

    </style>
 
</head>
    
<body style = "background-color:powderblue;">
    

<center>
    <div class = "header"> Reimbursements </div>

    <div class ="responseclass">
        <div id="response"></div>
    </div>

    <div class= "tableclass">
        <div id="table"></div>
    </div>

    <div class="logout">
        <a href="index.html">Log out</a>
    </div>
</center>


<div class="border"></div>

<div class="viewbox"></div>

<div class="text">
    View 
</div>



<div class="border2"></div>  

<div class="approvebox"></div>

<div class = "title">
    Approve or Deny
</div>    


<div class = "description">
    Reimbursement Number
</div>

<div class = "description2">
    Explanation
</div>

<div class ="reimbursementid">
    <input type="number" id = "id" value="Enter request number">
</div>
    
<div class="commentinput">
    <input type="text" id = "comment">
</div>

<div class = "denybutton">
    <button onclick="deny()">Deny Request</button>
</div>   

<div class = "approvebutton">
    <button onclick="Approve()">Approve Request</button>
</div>    
    



<div class = "view">
    <button onclick="viewAll()">View All Reimbursements</button>
</div>  


<div class= amount>
     <button onclick="byAmount()">Sort by Amount</button>
</div>


<div class="date">
    <button onclick="byDate()">Sort by Date</button>
</div>    
    

<div class="employee">
    <button onclick="byEmployee()">Sort by Employee</button>
</div>







</body>

<script>
    
function tableMaker(reimbursement){
let tdata = `<table  style="border: 1px solid black" bgcolor="white">
        <tr bgcolor="white">
        <th style="border: 1px solid black">Number</th>
        <th style="border: 1px solid black">Employee ID</th>
        <th style="border: 1px solid black">Amount
        <th style="border: 1px solid black">Date</th>
        <th style="border: 1px solid black">Comment</th>
        <th style="border: 1px solid black">Status</th> 
        <th style="border: 1px solid black">Manager Comment</th>
          </tr>`;
          
    for (x in reimbursement) {
      tdata += `<tr bgcolor="white">
        <td style="text-align:center; border: 1px solid black">${reimbursement[x].r_id}</td>
        <td style="text-align:center; border: 1px solid black">${reimbursement[x].e_id}</td>
        <td style="text-align:center; border: 1px solid black">${reimbursement[x].amount}</td>
        <td style="text-align:center; border: 1px solid black">${reimbursement[x].date}</td>
        <td style="text-align:center; border: 1px solid black">${reimbursement[x].comment}</td>
        <td style="text-align:center; border: 1px solid black">${reimbursement[x].status}</td>
        <td style="text-align:center; border: 1px solid black">${reimbursement[x].managercomment}</td>
          </tr>`;
    }
    
 tdata += `</table>`;
    document.getElementById("response").innerHTML = tdata; 
}

function viewAll(){

    let xhttp = new XMLHttpRequest();

    xhttp.onreadystatechange = function(){
        if(this.readyState === 4 & this.status === 200){
            // document.getElementById("response").innerHTML = this.responseText;
            var json_data = JSON.parse(this.responseText);
            console.log(json_data);

            tableMaker(json_data);
        }
    }
    
    // let user = document.getElementById("user").value;
    // console.log(user);
   
    xhttp.open("GET",`http://localhost:8080/ProjectOne/viewAllReimbursements.do`);
    xhttp.send();
    
}

function byAmount(){

let xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function(){
    if(this.readyState === 4 & this.status === 200){
        // document.getElementById("response").innerHTML = this.responseText;
        var json_data = JSON.parse(this.responseText);
        tableMaker(json_data);
    }
}

// let amount = document.getElementById("amount").value;
// console.log(amount);

xhttp.open("GET",`http://localhost:8080/ProjectOne/getReimbursementsByAmount.do`);
xhttp.send();

}

function byDate(){

let xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function(){
    if(this.readyState === 4 & this.status === 200){
        // document.getElementById("response").innerHTML = this.responseText;
        var json_data = JSON.parse(this.responseText);
        tableMaker(json_data);
    }
}

// let date = document.getElementById("date").value;
// console.log(date);

xhttp.open("GET",`http://localhost:8080/ProjectOne/getReimbursementsByDate.do`);
xhttp.send();

}

function byEmployee(){

let xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function(){
    if(this.readyState === 4 & this.status === 200){
        // document.getElementById("response").innerHTML = this.responseText;
        var json_data = JSON.parse(this.responseText);
        tableMaker(json_data);
    }
}

// let id = document.getElementById("eid").value;
// console.log(id);

xhttp.open("GET",`http://localhost:8080/ProjectOne/getReimbursementsForEmployeeId.do`);
xhttp.send();

}

function deny(){

let xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function(){
    if(this.readyState === 4 & this.status === 200){
        document.getElementById("response").innerHTML = this.responseText;
    }  
}

let id = document.getElementById("id").value;
console.log(id);
let comment = document.getElementById("comment").value;
console.log(comment);

xhttp.open("PUT",`http://localhost:8080/ProjectOne/denyReimbursement.do?id=${id}&comment=${comment}`);
xhttp.send();

}

function Approve(){

let xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function(){
    if(this.readyState === 4 & this.status === 200){
        document.getElementById("response").innerHTML = this.responseText;
    
        
    }
}

let id = document.getElementById("id").value;
console.log(id);
let comment = document.getElementById("comment").value;
console.log(comment);

xhttp.open("PUT",`http://localhost:8080/ProjectOne/approveReimbursement.do?id=${id}&comment=${comment}`);
xhttp.send();

}

</script>

</html>

